# This is the file you can use to load your beautiful animae waifu wallpapers.
# You're getting a default 4K WALLPAPER BTW so Follow me on X.com / twitter to thank me

preload=~/.config/hypr/background.jpg
wallpaper=,~/.config/hypr/background.jpg
splash=false
