# This is the file you can use to load your beautiful animae waifu wallpapers.
# You're getting a default 4K WALLPAPER BTW so Follow me on X.com / twitter to thank me

#preload=~/.config/hypr/black.jpg
#wallpaper=,~/.config/hypr/black.jpg
preload=~/Downloads/arch_logo.png
wallpaper=,~/Downloads/arch_logo.png
splash=false
