# this is the file responsible for the lockscreen! Press SUPER + L to lock the screen
background {
    monitor =
    path = ~/.config/hypr/background.jpg # point this location to your lockscreen wallpaper
    color = rgba(0, 0, 0, 0.7)
    blur_size = 10
    blur_passes = 3
    # DIBYANOTE : to reduce the brightness of the lockscreen use
    # brightness = 0.6 # Value 0.0 is black and 1.0 is original
}

input-field {
    monitor =
    size = 250, 50
    position = 0, -80
    halign = center
    valign = center

    outer_color = rgba(fafafaff) #border color
    inner_color = rgba(200,200,200,0.2) #the color of the input field
    fade_on_empty = true

    hide_input = false

    rounding = 10 # The value will be 0 for sharpest corners

    font_color = rgb(200,200,200)
    placeholder_text = Arch password btw...

    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true

    fade_timeout = 1000 # this is in MS btw, cuz I'm fast as fuck

    #in case the user fails, THE OTHER USER FAILS BECAUSE I KNOW MY PASS BECAUSE I AM THE BEST
    fail_text = Wrong password ...
    fail_color = rgb(244, 242, 233)
}

label {
    monitor =
    font_family = Helvetica
    text = <b>Welcome $USER</b> # this is the text that will be shown to you in your lock screen
    position = 0, 80
    halign = center
    valign = center
}

